学校ID: 2461, 学校名称: 湖北恩施学院
学校ID: 436, 学校名称: 武汉轻工大学
学校ID: 46, 学校名称: 中国人民大学
学校ID: 140, 学校名称: 清华大学
学校ID: 31, 学校名称: 北京大学
学校ID: 114, 学校名称: 浙江大学
学校ID: 125, 学校名称: 上海交通大学
学校ID: 132, 学校名称: 复旦大学
学校ID: 111, 学校名称: 南京大学
学校ID: 66, 学校名称: 中国科学技术大学
学校ID: 127, 学校名称: 华中科技大学
学校ID: 42, 学校名称: 武汉大学
学校ID: 330, 学校名称: 西安交通大学
学校ID: 104, 学校名称: 中山大学
学校ID: 99, 学校名称: 四川大学
学校ID: 34, 学校名称: 哈尔滨工业大学
学校ID: 47, 学校名称: 北京航空航天大学
学校ID: 109, 学校名称: 东南大学
学校ID: 143, 学校名称: 北京理工大学
学校ID: 73, 学校名称: 同济大学
学校ID: 52, 学校名称: 北京师范大学
学校ID: 59, 学校名称: 南开大学
学校ID: 573, 学校名称: 北京协和医学院
学校ID: 126, 学校名称: 山东大学
学校ID: 123, 学校名称: 中南大学
学校ID: 112, 学校名称: 南京理工大学
学校ID: 102, 学校名称: 厦门大学
学校ID: 107, 学校名称: 西北工业大学
学校ID: 105, 学校名称: 华南理工大学
学校ID: 122, 学校名称: 吉林大学
学校ID: 661, 学校名称: 电子科技大学
学校ID: 44, 学校名称: 湖南大学
学校ID: 557, 学校名称: 中国农业大学
学校ID: 131, 学校名称: 华东师范大学
学校ID: 138, 学校名称: 大连理工大学
学校ID: 2941, 学校名称: 南方科技大学
学校ID: 119, 学校名称: 重庆大学
学校ID: 130, 学校名称: 上海财经大学
学校ID: 144, 学校名称: 北京科技大学
学校ID: 60, 学校名称: 天津大学
学校ID: 57, 学校名称: 西安电子科技大学
学校ID: 77, 学校名称: 南京航空航天大学
学校ID: 134, 学校名称: 东北大学
学校ID: 97, 学校名称: 兰州大学
学校ID: 417, 学校名称: 华中农业大学
学校ID: 133, 学校名称: 华东理工大学
学校ID: 118, 学校名称: 苏州大学
学校ID: 38, 学校名称: 北京交通大学
学校ID: 3151, 学校名称: 上海科技大学
学校ID: 584, 学校名称: 首都医科大学
学校ID: 62, 学校名称: 郑州大学
学校ID: 566, 学校名称: 中央财经大学
学校ID: 420, 学校名称: 华中师范大学
学校ID: 168, 学校名称: 南京医科大学
学校ID: 960, 学校名称: 南方医科大学
学校ID: 124, 学校名称: 哈尔滨工程大学
学校ID: 106, 学校名称: 暨南大学
学校ID: 569, 学校名称: 中国政法大学
学校ID: 53, 学校名称: 对外经济贸易大学
学校ID: 76, 学校名称: 上海大学
学校ID: 113, 学校名称: 南京农业大学
学校ID: 832, 学校名称: 中国石油大学（北京）
学校ID: 142, 学校名称: 东北师范大学
学校ID: 128, 学校名称: 武汉理工大学
学校ID: 51, 学校名称: 西南交通大学
学校ID: 110, 学校名称: 中国矿业大学
学校ID: 48, 学校名称: 北京邮电大学
学校ID: 3202, 学校名称: 香港中文大学（深圳）
学校ID: 115, 学校名称: 南京师范大学
学校ID: 121, 学校名称: 中国地质大学（武汉）
学校ID: 86, 学校名称: 江南大学
学校ID: 116, 学校名称: 河海大学
学校ID: 61, 学校名称: 中国海洋大学
学校ID: 30, 学校名称: 北京工业大学
学校ID: 429, 学校名称: 哈尔滨医科大学
学校ID: 556, 学校名称: 北京化工大学
学校ID: 37, 学校名称: 西北大学
学校ID: 101, 学校名称: 西南财经大学
学校ID: 120, 学校名称: 中国石油大学（华东）
学校ID: 334, 学校名称: 陕西师范大学
学校ID: 414, 学校名称: 中南财经政法大学
学校ID: 78, 学校名称: 天津医科大学
学校ID: 284, 学校名称: 深圳大学
学校ID: 108, 学校名称: 南昌大学
学校ID: 242, 学校名称: 浙江工业大学
学校ID: 230, 学校名称: 中国医科大学
学校ID: 830, 学校名称: 中国地质大学（北京）
学校ID: 934, 学校名称: 西南大学
学校ID: 103, 学校名称: 福州大学
学校ID: 332, 学校名称: 西北农林科技大学
学校ID: 831, 学校名称: 华北电力大学
学校ID: 1006, 学校名称: 中国矿业大学（北京）
学校ID: 135, 学校名称: 东华大学
学校ID: 170, 学校名称: 江苏大学
学校ID: 98, 学校名称: 华南师范大学
学校ID: 39, 学校名称: 北京外国语大学
学校ID: 173, 学校名称: 扬州大学
学校ID: 35, 学校名称: 云南大学
学校ID: 43, 学校名称: 北京林业大学
学校ID: 558, 学校名称: 中国传媒大学
学校ID: 49, 学校名称: 北京中医药大学
学校ID: 310, 学校名称: 上海中医药大学
学校ID: 63, 学校名称: 合肥工业大学
学校ID: 240, 学校名称: 宁波大学
学校ID: 171, 学校名称: 南京工业大学
学校ID: 160, 学校名称: 南京邮电大学
学校ID: 251, 学校名称: 温州医科大学
学校ID: 599, 学校名称: 燕山大学
学校ID: 473, 学校名称: 福建师范大学
学校ID: 96, 学校名称: 广西大学
学校ID: 117, 学校名称: 中国药科大学
学校ID: 293, 学校名称: 广州大学
学校ID: 136, 学校名称: 上海外国语大学
学校ID: 287, 学校名称: 华南农业大学
学校ID: 589, 学校名称: 首都师范大学
学校ID: 58, 学校名称: 湖南师范大学
学校ID: 166, 学校名称: 南京信息工程大学
学校ID: 36, 学校名称: 长安大学
学校ID: 159, 学校名称: 杭州电子科技大学
学校ID: 385, 学校名称: 湘潭大学
学校ID: 241, 学校名称: 浙江师范大学
学校ID: 311, 学校名称: 上海师范大学
学校ID: 286, 学校名称: 广东工业大学
学校ID: 295, 学校名称: 广州医科大学
学校ID: 229, 学校名称: 东北财经大学
学校ID: 307, 学校名称: 上海理工大学
学校ID: 3039, 学校名称: 上海纽约大学
学校ID: 262, 学校名称: 山西大学
学校ID: 581, 学校名称: 外交学院
学校ID: 67, 学校名称: 安徽大学
学校ID: 45, 学校名称: 中央民族大学
学校ID: 622, 学校名称: 山东师范大学
学校ID: 41, 学校名称: 河北工业大学
学校ID: 499, 学校名称: 青岛大学
学校ID: 139, 学校名称: 太原理工大学
学校ID: 935, 学校名称: 贵州大学
学校ID: 169, 学校名称: 南京林业大学
学校ID: 33, 学校名称: 大连海事大学
学校ID: 459, 学校名称: 河南大学
学校ID: 178, 学校名称: 重庆医科大学
学校ID: 1007, 学校名称: 武汉科技大学
学校ID: 32, 学校名称: 内蒙古大学
学校ID: 243, 学校名称: 浙江理工大学
学校ID: 419, 学校名称: 东北林业大学
学校ID: 175, 学校名称: 江西财经大学
学校ID: 468, 学校名称: 福建农林大学
学校ID: 1216, 学校名称: 宁波诺丁汉大学
学校ID: 349, 学校名称: 西安理工大学
学校ID: 504, 学校名称: 海南大学
学校ID: 174, 学校名称: 江西师范大学
学校ID: 596, 学校名称: 河北医科大学
学校ID: 389, 学校名称: 长沙理工大学
学校ID: 137, 学校名称: 东北农业大学
学校ID: 351, 学校名称: 西安建筑科技大学
学校ID: 425, 学校名称: 湖北大学
学校ID: 162, 学校名称: 南京中医药大学
学校ID: 342, 学校名称: 昆明理工大学
学校ID: 219, 学校名称: 大连医科大学
学校ID: 167, 学校名称: 江苏师范大学
学校ID: 875, 学校名称: 首都经济贸易大学
学校ID: 537, 学校名称: 山东科技大学
学校ID: 50, 学校名称: 辽宁大学
学校ID: 252, 学校名称: 杭州师范大学
学校ID: 268, 学校名称: 西南石油大学
学校ID: 357, 学校名称: 陕西科技大学
学校ID: 314, 学校名称: 安徽师范大学
学校ID: 54, 学校名称: 河北大学
学校ID: 572, 学校名称: 北京建筑大学
学校ID: 465, 学校名称: 华侨大学
学校ID: 323, 学校名称: 华东政法大学
学校ID: 283, 学校名称: 汕头大学
学校ID: 161, 学校名称: 江苏科技大学
学校ID: 74, 学校名称: 新疆大学
学校ID: 199, 学校名称: 石河子大学
学校ID: 247, 学校名称: 中国计量大学
学校ID: 592, 学校名称: 北京语言大学
学校ID: 462, 学校名称: 河南农业大学
学校ID: 72, 学校名称: 安徽医科大学
学校ID: 184, 学校名称: 重庆邮电大学
学校ID: 1020, 学校名称: 福建医科大学
学校ID: 433, 学校名称: 湖北工业大学
学校ID: 228, 学校名称: 沈阳农业大学
学校ID: 100, 学校名称: 四川农业大学
学校ID: 257, 学校名称: 浙江工商大学
学校ID: 542, 学校名称: 山东农业大学
学校ID: 434, 学校名称: 武汉工程大学
学校ID: 379, 学校名称: 长春理工大学
学校ID: 180, 学校名称: 西南政法大学
学校ID: 79, 学校名称: 天津师范大学
学校ID: 421, 学校名称: 黑龙江大学
学校ID: 392, 学校名称: 湖南农业大学
学校ID: 544, 学校名称: 宁夏大学
学校ID: 156, 学校名称: 常州大学
学校ID: 324, 学校名称: 上海体育大学
学校ID: 289, 学校名称: 广州中医药大学
学校ID: 249, 学校名称: 浙江农林大学
学校ID: 595, 学校名称: 河北师范大学
学校ID: 80, 学校名称: 天津工业大学
学校ID: 833, 学校名称: 河南师范大学
学校ID: 232, 学校名称: 成都理工大学
